AuthServer=https://zm-authserv.zeemart.asia/services
NotificationServer=https://zm-notificationserv.zeemart.asia/services
InventoryServer=https://zm-inventory.zeemart.asia/services
OrdersServer=https://zm-ordermanagement.zeemart.asia/services
OrderManagementServer=https://zm-ordermanagementserv.zeemart.asia/services
ServiceServer=https://services.zeemart.asia
AccountManagementServer=https://zm-accountmanagement.zeemart.asia/services
AccountManagement=https://zm-accountmanagementserv.zeemart.asia/account
InvoiceServer=https://zm-invoicemanagement.zeemart.asia/services
ImageServer=https://images.zeemart.asia
ReportsServer=https://zm-reportmanagement.zeemart.asia/services
ReportsManagementServer=https://zm-reportmanagementserv.zeemart.asia/services
StockManagementServer=https://zm-stockmanagement.zeemart.asia/services
LoyaltyProgramManagementServer=https://zm-loyaltyprogrammanagement.zeemart.asia/services
InventoryManagementServer=https://zm-inventorymanagement.zeemart.asia/services
PaymentManagementServer=https://zm-paymentmanagement.zeemart.asia/services
FileManagementServer=https://zm-commonservices.zeemart.asia/services
DirectoryServer=https://zm-directoryserv.zeemart.asia/directory
GoogleStorageServer=https://storage.googleapis.com/zeemart-production-json-files

