AuthServer=http://zm-staging-authserv.zeemart.asia/services
NotificationServer=http://zm-staging-notificationserv.zeemart.asia/services
InventoryServer=http://zm-staging-inventory.zeemart.asia/services
OrdersServer=http://zm-staging-ordermanagement.zeemart.asia/services
OrderManagementServer=http://zm-staging-ordermanagementserv.zeemart.asia/services
ServiceServer=http://dev.service.zeemart.asia
AccountManagementServer=http://zm-staging-accountmanagement.zeemart.asia/services
AccountManagement=http://zm-staging-accountmanagementserv.zeemart.asia/account
InvoiceServer=http://zm-staging-invoicemanagement.zeemart.asia/services
ImageServer=http://dev.image.zeemart.asia
ReportsServer=http://zm-staging-reportmanagement.zeemart.asia/services
ReportsManagementServer=http://zm-staging-reportmanagementserv.zeemart.asia/services
StockManagementServer=http://zm-staging-stockmanagement.zeemart.asia/services
LoyaltyProgramManagementServer=http://zm-staging-loyaltyprogrammanagement.zeemart.asia/services
InventoryManagementServer=http://zm-staging-inventorymanagement.zeemart.asia/services
PaymentManagementServer=http://zm-staging-paymentmanagement.zeemart.asia/services
FileManagementServer=http://zm-staging-commonservices.zeemart.asia/services
DirectoryServer=http://zm-staging-directoryserv.zeemart.asia/directory
GoogleStorageServer=https://storage.googleapis.com/zeemart-staging-json-files

