# avis_kotlin

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/devDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_dev.properties  config_prod.properties
app/src/main/java/zeemart/asia/buyers/: ZeemartBuyerApp.kt
app/src/main/java/zeemart/asia/buyers/UserAgreementAndTermsPolicy/: UserAgreementActivity.kt  UserAgreementPrivacyPolicyWebFragment.kt  UserAgreementTermsOfUseWebFragment.kt
app/src/main/java/zeemart/asia/buyers/activities/: BaseNavigationActivity.kt  SplashActivity.kt  UpdateAppDialogActivity.kt
app/src/main/java/zeemart/asia/buyers/adapter/: AdjustmentReasonsAdapter.kt  AllPriceUpdateListAdapter.kt  AllPromoCodesListAdapter.kt  CertificationSliderAdapter.kt  CompaniesListAdapter.kt  CuisineTypeListAdapter.kt  DashboardOrdersAdapter.kt  DealsImageSliderAdapter.kt  DeliveryDatesForOrderSettingsAdapter.kt  DeliveryDatesHorizontalListAdapter.kt  DeliveryInstructionOptionsAdapter.kt  DeliveryListingAdapter.kt  FilterInventoryAdapter.kt  FilterInventoryTranferOutletsAdapter.kt  FilterInvoiceAdapter.kt  FilterInvoiceByOrderSupplier.kt  FilterOrdersAdapter.kt  GRNProductListAdapter.kt  GRNUomSelectAdapter.kt  GRNskusAdapter.kt  GenericFileProvider.kt  GrnImageListAdapter.kt  GrnOrderDetailsProductListAdapter.kt  ImageSwipeAdapter.kt  InventoryDashboardActivitiesAdapter.kt  InventoryDashboardListsAdapter.kt  InventoryDashboardPagerAdapter.kt  InventoryUomAdapter.kt  InvoiceImagesSliderAdapter.kt  InvoiceListingAdapter.kt  InvoiceOrderListAdapter.kt  InvoiceProductsListAdapter.kt  InvoicesLinkedToOrderListingAdapter.kt  LinkedAddOnOrdersAdapter.kt  LinkedCreditNotesListAdapter.kt  LinkedGrnOrdersAdapter.kt  LinkedInvoiceListAdapter.kt  NotificationAdapter.kt  NotificationAnnouncementsAdapter.kt  OrderActivityLogAdapter.kt  (+55 more)
app/src/main/java/zeemart/asia/buyers/companies/: CompaniesListActivity.kt  CompanyVerificationRequestActivity.kt  ViewOutletActivity.kt
app/src/main/java/zeemart/asia/buyers/constants/: DebugConstants.kt  MarketConstants.kt  NotificationConstants.kt  ServiceConstant.kt  ZeemartAppConstants.kt
app/src/main/java/zeemart/asia/buyers/deals/: AboutDealsActivity.kt  DealDetailsActivity.kt  DealProductListActivity.kt  ReviewDealsActivity.kt
app/src/main/java/zeemart/asia/buyers/essentials/: EssentialSupplierDetailActivity.kt  EssentialsProductListActivity.kt  ReviewEssentialsActivity.kt
app/src/main/java/zeemart/asia/buyers/helper/: AddProductManuallyDialogHelper.kt  AnalyticsHelper.kt  ApiParamsHelper.kt  AppUpdateHelper.kt  (+29 more)
app/src/main/res/anim/: grow.xml  hold_anim.xml  pulse.xml  shrink.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: background_txt_rectangle.xml  backround_curve_corner.xml  below_par_icon.xml  black_round_corner.xml  blue_circle_loading_dot.xml  blue_round_circle.xml  blue_rounded_corner.xml  blue_rounded_corner_border.xml  blue_rounded_corner_white_background.xml  blue_solid_round_corner.xml  btn_azul_blue.xml  btn_rounded_azul_blue.xml  btn_rounded_blue.xml  btn_rounded_dark_grey.xml  btn_rounded_green.xml  btn_rounded_grey.xml  btn_rounded_grey_for_tags.xml  btn_rounded_light_blue.xml  btn_rounded_light_green.xml  btn_rounded_light_red.xml  btn_rounded_pinky_red.xml  btn_rounded_white.xml  btn_rounded_yellow.xml  btn_splash_blue.xml  btn_splash_white.xml  bubble_white_down.xml  carousel_active_dot.xml  carousel_non_active_dot.xml  carousel_tab_selected.xml  circular_text_view.xml  circular_text_view_blue.xml  dark_grey_password_rounded_corner.xml  dark_grey_rounded_corner.xml  dark_grey_rounded_corner_review_btn.xml  faint_blue_solid_rounded_corner.xml  faint_grey_circle.xml  faint_yellow_solid_rounded_corner.xml  faintgrey_solid_round_corner.xml  green_curve_rounded_corner.xml  green_round_corner.xml  (+55 more)
app/src/main/res/drawable-xxxhdpi/: white_circle_loading_dot.xml
app/src/main/res/layout/: activity_about_deals.xml  activity_add_card.xml  activity_add_deals_products_to_order.xml  activity_add_to_order.xml  activity_adjust_invoice_image.xml  activity_adjust_invoice_image_with_out_cropping.xml  activity_amendment_record.xml  activity_app_lock_settings.xml  activity_bank_transfer.xml  activity_base.xml  activity_browse_create_new_order.xml  activity_browse_deal_and_essentials_suppliers.xml  activity_camera_preview.xml  activity_camera_preview_landscape.xml  activity_change_password.xml  activity_change_password_setting.xml  activity_choose_action.xml  activity_companies_list.xml  activity_company_verification_request.xml  activity_contact_supplier.xml  activity_create_company_outlet.xml  activity_create_order_supplier_list.xml  activity_deal_details.xml  activity_deals_product_list.xml  activity_delete_count.xml  activity_delivery_listing.xml  activity_enter_address.xml  activity_essential_supplier_details.xml  activity_essentials_on_boarding_product_list.xml  activity_essentials_product_list_screen.xml  activity_export_report_csv_file.xml  activity_filter_inventory.xml  activity_filter_invoice.xml  activity_filter_orders.xml  activity_forgot_password.xml  activity_goods_received_note_dash_board.xml  activity_grn_details.xml  activity_grn_edit.xml  activity_grn_edit_new.xml  activity_grn_image_view.xml  (+282 more)
app/src/main/res/menu/: invoice_details_menu.xml  invoice_image_menu.xml  invoice_upload_menu.xml  order_details_options.xml  report_export_menu.xml
app/src/main/res/raw/: zeemart_site.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prodRelease/: google-services.json
app/src/test/java/zeemart/asia/buyers/: ExampleUnitTest.java  devAppTestCase.java  prodAppTestCase.java
(+395 files in other folders)
