 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.6.21"

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath 'de.ito.gradle.plugin:android-string-extractor:0.1.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        flatDir {
            dirs 'libs'
        }
    }
}//Here is the code...

    task clean(type: Delete) {
    delete rootProject.buildDir
}
