<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">images.zeemart.asia</domain>
        <trust-anchors>
            <certificates src="@raw/zeemart_site"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">zeemart.asia</domain>
        <domain includeSubdomains="true">storage.googleapis.com</domain>
    </domain-config>
</network-security-config>