<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/faint_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/change_password_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/white_arrow_left"/>


        <TextView
            android:id="@+id/txt_header_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:text="@string/setting_change_password"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_forgetten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changepassword_forgetten_your_password"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="@color/dark_grey"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:background="@color/white"
        app:hintEnabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/old_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/changepassword_old_password"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        android:background="@color/white"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/changepassword_new_password"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txt_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changepassword_special_charcter_password"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="@color/dark_grey"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:background="@color/white"
        app:hintEnabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/changepassword_confirm_password"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/green_curve_rounded_corner">

        <Button
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="16dp"
            android:text="@string/setting_change_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_bar_change_password_settings"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:elevation="2dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
