<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zeemart.asia.buyers.orders.createorders.ReviewOrderActivity">

    <include layout="@layout/content_review_order" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
