<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="zeemart.asia.buyers.login.ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/lyt_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/bt_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/blue_left_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_back_btn"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_reset_password"
        android:textColor="@color/black"
        android:textSize="24sp" />
        <EditText
            android:id="@+id/emailEditResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login_email_add"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/key_line_grey" />
        <RelativeLayout
            android:id="@+id/lytButtonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_rounded_corner"
            app:layout_constraintLeft_toLeftOf="@+id/emailEditResetPassword"
            app:layout_constraintRight_toRightOf="@+id/emailEditResetPassword"
            app:layout_constraintTop_toBottomOf="@+id/emailEditResetPassword">

            <ProgressBar
                android:id="@+id/progressBarResetPassword"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_request_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="@string/forgotpassword_forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="@string/forgotpassword_back_to_login"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txt_reset_password_send_to_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="@string/reset_code_send_to_email"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytButtonResetPassword" />

    </LinearLayout></RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
