<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helper.imgpostprocessing.goodsReceivedNote.GRNProductListActivity">

    <RelativeLayout
        android:id="@+id/lyt_product_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/products_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/white_arrow_left" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_product_list_heading"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/search_btn_cancel"
                android:background="@drawable/btn_rounded_white"
                android:drawableLeft="@drawable/search_icon_black"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/content_product_list_new_order_edt_search_hint"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:padding="7dp"
                android:text="@string/txt_report_search_cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_product_list_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_select_item"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_no_filter_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header">

        <ImageView
            android:id="@+id/img_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_search_result" />

        <TextView
            android:id="@+id/txt_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/content_orders_txt_no_search_1_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_deselect_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_try_changing_items_grn"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstProductList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header" />

    <RelativeLayout
        android:id="@+id/btn_cant_find_item"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_rounded_blue"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_cant_find_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_cant_find_item"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>