<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_order_summary_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/faint_grey"
    tools:context=".orders.createorders.ActivityOrderSummaryPreview">

    <RelativeLayout
        android:id="@+id/lyt_review_cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_close_review_cart"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_deliverTo_review_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_deliver_to"
                android:textColor="@color/grey_medium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_deliver_to_outlet_name_review_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Cafe Bleu(Toa Payoh)" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close_review_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/white_cross" />

    </RelativeLayout>

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/lyt_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone"
        app:loader_overlay_background="@color/translucent" />

    <RelativeLayout
        android:id="@+id/lyt_creating_orders_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:elevation="8dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/lyt_dialog_place_order_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_rounded_corner"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <ImageView
                    android:id="@+id/img_icon_order_place_success_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tick_receive_big" />

                <TextView
                    android:id="@+id/txt_order_place_success_failure_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="2 orders created" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyt_loader_creating_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:visibility="gone">

            <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
                android:id="@+id/view_loader_white_review_orders"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                app:loader_overlay_background="@color/transparent" />

            <TextView
                android:id="@+id/txt_creating_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_creating"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_review_cart_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyt_review_cart_total_place_order"
            android:background="@color/faint_grey">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_draft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_cart_total_breakdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/black_opaque_40_perc"
            android:clickable="true"
            android:elevation="5dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_supplier_and_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_divider_supplier_list_and_total"
                android:background="@drawable/rect_rounded_top_white"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp" />

            <View
                android:id="@+id/view_divider_supplier_list_and_total"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/lyt_total_amount_breakdown_view"
                android:background="@color/faint_grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <RelativeLayout
                android:id="@+id/lyt_total_amount_breakdown_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lyt_place_order_button_breakdown_view"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txt_review_cart_estimated_total_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:text="Total (2 orders)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_review_cart_estimated_total_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_review_cart_estimated_total_tag"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="$91.40" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyt_place_order_button_breakdown_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btn_review_cart_place_order_breakdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/green_round_corner"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Place 1 order" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_review_cart_total_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect_top_shadow"
            android:padding="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/lyt_view_breakdown_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_review_cart_place_order"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:id="@+id/lyt_bind_total_and_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_cart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="$500.00" />

                    <ImageView
                        android:id="@+id/img_draft_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/warning_red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyt_bind_total_and_warning"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_warning_basic_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/warning_red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_order_summary_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_no_orders_selected"
                        android:textColor="@color/grey_medium"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_arrow_view_breakdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_down_blue" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_review_cart_place_order"
                android:layout_width="169dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_round_corner"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Place 1 order" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_all_orders_placed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/noorders" />

                <TextView
                    android:id="@+id/txt_no_drafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/txt_you_don_t_have_any_drafts"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_goto_view_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/txt_to_view_orders_you_have_placed_go_to_view_orders_or_home_if_they_are_pending_approval"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_back_to_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/blue_rounded_corner"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/txt_back_to_home"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
