<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    tools:context="zeemart.asia.buyers.orderPayments.OrderPaymentListActivity">

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/three_dot_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp" />

    <RelativeLayout
        android:id="@+id/lyt_review_payment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_close_review_payment"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_supplier_name_review_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/txt_payment"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close_review_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/white_cross" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lyt_pay_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_review_payment_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lyt_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_azul_two"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/txt_pay_before_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Pay before Mon" />

                    <TextView
                        android:id="@+id/txt_pay_cut_off_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="26 Nov, 4:00 PM" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyt_order_up_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_due_date"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_order_requires_upfront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_order_requires_up_Front"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_order_will_process_before_cutt_off_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="@string/txt_order_before_cut_off_time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_order_up_front"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="$500.00" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_select_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_amount"
                android:padding="15dp"
                android:text="@string/txt_select_payment_method"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lyt_payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_select_payment_method"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lyt_credit_debit_card"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_credit_card"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_card_transfer" />

                    <TextView
                        android:id="@+id/txt_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_credit_card"
                        android:includeFontPadding="false"
                        android:text="@string/txt_credit_debit_card"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_finaxarpay"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_finaxarpay"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_finaxar"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_finaxarpay"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_finaxarpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/txt_finaxarpay"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/txt_finaxarpay_tag_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_azul_two"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_finaxarpay_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_finaxarpay_tag"
                                android:textColor="@color/grey_medium"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_funding_societies"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_funding_societies"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/funding_icon"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_funding_societies"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_funding_societies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/txt_funding_societies"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/txt_funding_societies_tag_Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_azul_two"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_funding_societies_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_available_to_use"
                                android:textColor="@color/grey_medium"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_grab_finance"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_grab_finance"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_grab"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_grab_finance"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_grab_finance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/txt_grabfinance"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/txt_grab_finance_tag_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_azul_two"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_grab_finance_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_available_to_use"
                                android:textColor="@color/grey_medium"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bank_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_bank_transfer"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_bank_transfer"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_bank_transfer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_bank_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/txt_bank_transfer"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_bank_transfer_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/txt_available_cut_off_time"
                            android:textColor="@color/grey_medium"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyt_pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_pay_now"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_pay_now"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/img_pay_now"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_pay_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/txt_pay_now"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_pay_now_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/txt_available_cut_off_time"
                            android:textColor="@color/grey_medium"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/arrow_right_blue" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_card_payment_available_some_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_payment_list"
                android:padding="15dp"
                android:text="@string/txt_card_payment_available_some_users"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/lyt_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/color_azul_two"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_pay_later"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
