<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dismiss_bg"
    android:background="@color/translucent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/deliveryDates_header_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/layout_delivery_dates_deliveryDates_header_text_1_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_deliveryDatesSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryDates_header_text_1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/cutoff_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"

            android:layout_below="@+id/lst_deliveryDatesSelection"
            android:background="@color/faint_grey"/>

        <TextView
            android:id="@+id/deliveryDates_header_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cutoff_divider"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="@string/deliver_unconfirmed_cutoff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
