<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".helper.imgpostprocessing.goodsReceivedNote.GoodsReceivedNoteDashBoardActivity">

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="5dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lyt_grn_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/white_cross" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_what_items_were_received"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filter_nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toTopOf="@+id/lyt_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_grn_header">

        <LinearLayout
            android:id="@+id/lyt_scroll_review_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_received_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/white_round_corner">

                <ImageView
                    android:id="@+id/img_truck"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_blue_truck" />

                <TextView
                    android:id="@+id/txt_received_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_truck"
                    android:background="@color/white"
                    android:text="@string/txt_received_on"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_received_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:textColor="@color/color_azul_two"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_order_status_header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_items_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:text="@string/txt_items_selected"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/txt_select_all"
                    android:textColor="@color/color_azul_two"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_skus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/lyt_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/txt_add_new"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/blueadd" />

                <TextView
                    android:id="@+id/txt_add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txt_add_more"
                    android:textColor="@color/color_azul_two"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_email_to_supplier_header"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_email_to_supplier_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:text="@string/txt_problem_with_this"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_select_reason_on_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_select_reasons_this_supplier_switch_remains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/txt_select_reasons_supplier"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/btn_select_reasons_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyt_items_damaged_rejected"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/lyt_linear_items_damaged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_items_damaged_rejected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_weight="0.9"
                    android:text="@string/txt_items_damaged_rejected"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_items_damaged_tick"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/bluetick"
                        android:layout_marginTop="22dp"
                        android:visibility="gone"
                        android:layout_marginStart="115dp"
                         />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/key_line_grey" />

                <LinearLayout
                    android:id="@+id/lyt_linear_wrong_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_wrong_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_weight="0.9"
                    android:text="@string/txt_wrong_items_quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_wrong_items_tick"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bluetick"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:layout_marginStart="115dp"
                    />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/key_line_grey"
                    />

                <LinearLayout
                    android:id="@+id/lyt_linear_delivery_late"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_delivery_late"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_weight="0.9"
                    android:text="@string/txt_delivery_late"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_delivery_late_tick"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bluetick"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:layout_marginStart="115dp"
                    />
                </LinearLayout>



            </LinearLayout>

           <!-- <RelativeLayout
                android:id="@+id/lyt_wrong_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_wrong_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/txt_wrong_items_quantity"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_delivery_late"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_delivery_late"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/txt_delivery_late"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/lyt_email_to_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lyt_notification_on_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_email_this_supplier_switch_remains"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/txt_notify_via_email"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/btn_notification_on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lyt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/txt_add_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_add_message"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_characters_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_sku_name"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rect_rounded_left_faint_grey"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/txt_please_arrange_issue"
                        android:maxLength="300"
                        android:padding="7dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lyt_include_support_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        android:background="@drawable/rec_corner_grey"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/image_include_lyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_include_support_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/txt_include_supporting_photo"
                                android:textColor="@color/dark_grey_medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_include_photo_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/txt_include_add"
                                android:layout_marginStart="50dp"
                                android:textColor="@color/text_blue"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_image_include_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:visibility="gone"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lst_include_images"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_emails_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/notification_txt_not_open"
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lyt_invoice_header"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_upload_invoice_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:text="@string/txt_upload_invoice_for_the_order_optional"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_add_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageButton
                    android:id="@+id/img_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:id="@+id/txt_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/txt_select_or_take_photo"
                    android:textColor="@color/color_azul_two"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_invoice_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_invoices_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:text="@string/txt_uploaded_images_will_be_saved_in_invoices_tab"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/lyt_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_top_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/lyt_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:scaleType="center"
                android:src="@drawable/blueadd" />

            <TextView
                android:id="@+id/txt_add_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/txt_add_notes"
                android:textColor="@color/color_azul_two"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyt_add_to_order_and_uom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/txt_add_order"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_rounded_dark_grey"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/txt_save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>