<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.createorders.AddToOrderActivity">

    <RelativeLayout
        android:id="@+id/lyt_product_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/products_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/white_arrow_left" />

        <ImageView
            android:id="@+id/products_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:src="@drawable/info_icon_white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_product_list_heading"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/search_btn_cancel"
                android:background="@drawable/btn_rounded_white"
                android:drawableLeft="@drawable/search_icon_black"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/content_product_list_new_order_edt_search_hint"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:padding="7dp"
                android:text="@string/txt_report_search_cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_product_list_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_add_to_order"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_no_filter_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header">

        <ImageView
            android:id="@+id/img_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_search_result" />

        <TextView
            android:id="@+id/txt_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/content_orders_txt_no_search_1_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_deselect_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_no_search_result"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_no_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header">

        <ImageView
            android:id="@+id/img_no_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_no_activity" />

        <TextView
            android:id="@+id/txt_no_favourite_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_favourite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/txt_no_favourites_yet"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_tap_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_favourite_yet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_try_selecting_fav_button"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_no_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header">

        <ImageView
            android:id="@+id/img_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_no_activity" />

        <TextView
            android:id="@+id/txt_no_items_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_items"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/txt_marketlist_empty_items"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_tap_no_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_items_yet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_marketlist_no_items_desc"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_recent_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/faint_grey"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_product_list_header">

        <ListView
            android:id="@+id/lst_recent_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_recent_search"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_recent_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/txt_report_search_clear"
            android:textColor="@color/chart_blue"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_recent_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_report_search_recent"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_review_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:nestedScrollingEnabled="false"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/blue_rounded_corner"
            android:padding="15dp"
            android:src="@drawable/filtericon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_number_of_selected_filters"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/text_in_rounded_circle_red"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

        <include
            android:id="@+id/lyt_review_add_to_order"
            layout="@layout/layout_order_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_filter" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/lyt_product_list_header">

        <TextView
            android:id="@+id/txt_item_count"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="76 items" />

        <TextView
            android:id="@+id/txt_header_action"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_azul_two"
            android:textSize="14sp"
             />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstProductList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_items"></androidx.recyclerview.widget.RecyclerView>

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>