<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".helper.imgpostprocessing.goodsReceivedNote.GrnImageViewActivity">

    <RelativeLayout
        android:id="@+id/lyt_review_invoice_top_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_invoice_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="1 of 1" />

        <ImageButton
            android:id="@+id/img_btn_cancel_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/white_arrow_left" />

        <ImageButton
            android:id="@+id/img_btn_delete_invoice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/deletedraft" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_review_invoice_top_header">

        <ImageView
            android:id="@+id/image_product_product_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/lyt_invoice_pdf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/invoice_sample" />

            <ImageView
                android:id="@+id/img_pdf_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_invoice_pdf_name"
                android:layout_centerInParent="true"
                android:src="@drawable/pdf_icon" />

            <TextView
                android:id="@+id/txt_invoice_pdf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="Filename_example.pdf" />

            <TextView
                android:id="@+id/txt_no_preview_for_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_invoice_pdf_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:alpha="0.3"
                android:text="@string/no_invoice_preview_available"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/product_no_image" />

        <TextView
            android:id="@+id/txt_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/layout_product_image_txt_no_image_text"
            android:textColor="@color/grey_medium"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>