<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    tools:context="zeemart.asia.buyers.selfOnBoarding.BrowseDealAndEssentialsSuppliers">

    <RelativeLayout
        android:id="@+id/lyt_create_order_supplier_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/products_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/white_arrow_left" />

        <TextView
            android:id="@+id/txt_outlet_name_browse_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="@string/txt_order"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <include
        android:id="@+id/search"
        layout="@layout/activity_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_create_order_supplier_list_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lyt_deals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/faint_grey">

                <TextView
                    android:id="@+id/txt_deals_for_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:text="@string/txt_deals_for_you"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_about_this_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/txt_about_this_deals"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="145dp"
                    android:layout_below="@+id/txt_deals_for_you"
                    app:cardCornerRadius="3dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/deals_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_round_corner">

                    </androidx.viewpager.widget.ViewPager>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/lyt_tab_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_deals_for_you"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/black_round_corner"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_carousal"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        app:tabBackground="@drawable/carousel_tab_selected"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingStart="1dp" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyt_essential_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_deals">

                <RelativeLayout
                    android:id="@+id/lyt_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_items_from_trusted_supplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_thousands_items_from_trusted_suppliers"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_get_up_to_5_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_up_to_5_rebate_with_every_essentials_order"
                            android:textColor="@color/color_orange"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_essentials_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/white_essential_banner" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_suppliers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyt_banner"
                    android:background="@color/faint_grey"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_suppliers"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst_supplier_list_browse_essential_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_suppliers"
                    android:background="@color/faint_grey"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/lst_supplier_list_browse_essential_order" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/lyt_review_order_browse"
        layout="@layout/layout_order_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_browse_suppliers_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
