<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zeemart.asia.buyers.notifications.NotificationSettings"
    >
    <RelativeLayout
        android:id="@+id/lyt_notification_settings_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/notification_settings_image_button_move_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_view_stock_movements_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/white_arrow_left" />

            <TextView
                android:id="@+id/txt_view_stock_movements_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/lyt_stock_value_view_stock"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/white">
            <ImageView
                android:id="@+id/view_stockmovement_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inventory_list_orange"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/txt_stock_count_view_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toRightOf="@+id/view_stockmovement_image"
                android:background="@color/white"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_stock_count_value_view_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/white"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_sales_value_view_stock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/view_sales_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_left_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/txt_sales_count_view_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toRightOf="@+id/view_sales_image"
                android:background="@color/white"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_sales_value_view_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:textColor="@color/pinky_red"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/on_hand_activity_history_list"
/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
