<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zeemart.asia.buyers.orders.createorders.CreateOrderSupplierListActivity"
    tools:showIn="@layout/activity_create_order_supplier_list">

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_supplier_list_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:elevation="2dp"/>
    <RelativeLayout
        android:id="@+id/lyt_no_filter_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <ImageView
            android:id="@+id/img_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_search_result"/>
        <TextView
            android:id="@+id/txt_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/content_orders_txt_no_search_1_text"
            android:textSize="14sp"
            android:layout_below="@id/img_no_result"/>
        <TextView
            android:id="@+id/txt_deselect_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textSize="14sp"
            android:text="@string/txt_try_changing_the_search_term"
            android:layout_below="@id/txt_no_result"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_create_order_supplier_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_create_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/content_create_order_supplier_list_txt_ordering_for_text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/txt_outlet_name_supplier_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_create_new_order"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_yellow"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="Cafe Blue(Toa Payoh)" />

            <!-- <TextView
                android:id="@+id/txt_outlet_name_supplier_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/txt_create_new_order"
                android:text="Cafe Blue(Toa Payoh)sfdfafafsasdfasfasfdasfasdfasdfasfsafsadfasf"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <ImageButton
                android:id="@+id/imageButtonArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_outlet_name_supplier_list"
                android:layout_alignTop="@+id/txt_outlet_name_supplier_list"
                android:background="@color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/arrowyellow" />-->

        </RelativeLayout>
        <include layout="@layout/activity_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_below="@+id/linear_layout"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewBlue
        android:id="@+id/spin_kit_loader_supplier_list_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_create_order_supplier_list_header" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_supplier_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spin_kit_loader_supplier_list_blue" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_supplier_list_new_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/faint_grey">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
