<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zeemart.asia.buyers.orders.filter.FilterOrdersActivity"
    tools:showIn="@layout/activity_filter_orders">

    <Button
        android:id="@+id/filter_btn_apply_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_rounded_corner"
        android:text="@string/txt_apply_filter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/filter_lyt_delivery"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/filter_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:text="@string/txt_reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/filter_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/white_cross" />

        <TextView
            android:id="@+id/txt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_filter"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filter_nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toTopOf="@+id/filter_btn_apply_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_lyt_delivery">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/filter_lyt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_date_header">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_filter_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="20dp"
                        android:text="@string/txt_from"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_select_from_filter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                        android:text="@string/txt_select_start_date"
                        android:textColor="@color/chart_blue"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_filter_until_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="20dp"
                        android:text="@string/txt_until"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_select_until_filter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                        android:text="@string/txt_select_end_date"
                        android:textColor="@color/chart_blue"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_date_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/txt_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_date"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/image_date"
                    android:layout_toRightOf="@+id/image_date"
                    android:text="@string/content_filter_orders_txt_date_header_text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_order_status_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_date">

                <ImageView
                    android:id="@+id/img_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/tick_circle_mini" />

                <TextView
                    android:id="@+id/txt_view_status_heading"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/img_order_status"
                    android:layout_toRightOf="@+id/img_order_status"
                    android:text="@string/txt_order_status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/filter_lyt_order_type_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lst_filter_order_status_list">

                <ImageView
                    android:id="@+id/filter_img_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/icon_filter_order_type" />

                <TextView
                    android:id="@+id/filter_txt_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/filter_img_order_type"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/filter_img_order_type"
                    android:layout_toRightOf="@+id/filter_img_order_type"
                    android:text="@string/txt_order_type"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/filter_lyt_delivery_location_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lst_invoice_status">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/location" />


                <TextView
                    android:id="@+id/txt_delivery_location_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="@string/txt_delivery_locatiom"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_invoice_status_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lst_order_type">

                <ImageView
                    android:id="@+id/filter_img_invoice_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/invoice_icon" />

                <TextView
                    android:id="@+id/filter_txt_invoice_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/filter_img_invoice_status"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/filter_img_invoice_status"
                    android:layout_toRightOf="@+id/filter_img_invoice_status"
                    android:text="@string/txt_invoicing_status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_delivery_status_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lst_delivery_location">

                <ImageView
                    android:id="@+id/filter_img_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/truck_grey" />

                <TextView
                    android:id="@+id/filter_txt_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/filter_img_delivery_status"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/filter_img_delivery_status"
                    android:layout_toRightOf="@+id/filter_img_delivery_status"
                    android:text="@string/txt_receiving_status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lyt_supplier_header"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lst_delivery_status">

                <ImageView
                    android:id="@+id/filter_img_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/approversmall" />

                <TextView
                    android:id="@+id/filter_txt_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/filter_img_supplier"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/filter_img_supplier"
                    android:layout_toRightOf="@+id/filter_img_supplier"
                    android:text="@string/txt_supplier"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_filter_order_status_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_order_status_header" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_lst_delivery_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_delivery_location_header" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_lst_order_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_order_type_header" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_lst_invoice_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_invoice_status_header" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_lst_delivery_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_delivery_status_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_lst_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_lyt_supplier_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
