<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/faint_grey"
    tools:context="zeemart.asia.buyers.orders.createorders.ReviewOrderActivity"
    tools:showIn="@layout/activity_review_order">

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_review_order_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lyt_delivery_instruction_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_delivery_billing_instruction_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/txt_delivery_billing_instruction"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/faint_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_delivery_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_review_order_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/txt_new_order"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/reviewOrder_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_review_order_heading"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/whitedelete" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/review_orders_nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:background="@color/transparent"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/lyt_send_to_approver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/lyt_scroll_review_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_supplier_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grey_rounded_corner">

                <RelativeLayout
                    android:id="@+id/lyt_supplier_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zebra_bg_rounded_corners">

                    <ImageView
                        android:id="@+id/img_supplierImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_all" />

                    <RelativeLayout
                        android:id="@+id/lyt_supplier_thumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_supplier_thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLength="2"
                            android:text="AS"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_supplier_name_review_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/img_supplierImage"
                        android:orientation="vertical"
                        android:text="@string/content_review_order_txt_supplier_name_review_order_text"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_supplierImage"
                        android:background="@color/white"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:id="@+id/img_status_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/tick_circle_mini" />

                        <TextView
                            android:id="@+id/txt_invoice_date_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_status_icon"
                            android:layout_marginStart="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_toEndOf="@+id/img_status_icon"
                            android:layout_toRightOf="@+id/img_status_icon"
                            android:includeFontPadding="false"
                            android:text="@string/status"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_invoice_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/txt_invoice_date_tag"
                            android:layout_alignBottom="@+id/txt_invoice_date_tag"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_toEndOf="@+id/txt_location_tag"
                            android:layout_toRightOf="@+id/txt_location_tag"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/divider_amount_status"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/txt_invoice_date_value"
                            android:layout_alignLeft="@id/img_status_icon"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/faint_grey" />

                        <ImageView
                            android:id="@+id/img_location_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_below="@id/divider_amount_status"
                            android:layout_alignLeft="@id/img_status_icon"
                            app:srcCompat="@drawable/location" />

                        <TextView
                            android:id="@+id/txt_location_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/txt_invoice_date_tag"
                            android:layout_alignTop="@+id/img_location_icon"
                            android:includeFontPadding="false"
                            android:text="@string/deliver_to"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_location_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/txt_location_tag"
                            android:layout_alignLeft="@id/txt_invoice_date_value"
                            android:layout_alignBottom="@+id/txt_location_tag"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            tools:text="Cafe Blue (Toa Payoh)" />

                        <TextView
                            android:id="@+id/divider_invoiceDate_deliverTo"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/txt_location_value"
                            android:layout_alignLeft="@id/img_status_icon"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/faint_grey" />

                        <ImageView
                            android:id="@+id/img_linked_to_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_below="@id/divider_invoiceDate_deliverTo"
                            android:layout_alignLeft="@id/img_location_icon"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/txt_linked_to_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/txt_location_tag"
                            android:layout_alignTop="@+id/img_linked_to_icon"
                            android:includeFontPadding="false"
                            android:text="@string/deliver_on"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_invoiceDate_deliverTo"
                            android:layout_alignLeft="@id/txt_location_value">

                            <ImageView
                                android:id="@+id/img_delivery_date_alert"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/warning_yellow" />

                            <TextView
                                android:id="@+id/txt_linked_to_order_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/text_blue"
                                android:textSize="16sp"
                                tools:text="Saturday, 27 Nov 2017" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:id="@+id/txt_itemCount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/crd_supplier_details"-->
<!--                android:background="@color/faint_grey"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                tools:text="3 items" />-->
            <RelativeLayout
                android:id="@+id/lyt_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/crd_supplier_details"
                >

                <TextView
                    android:id="@+id/txt_itemCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faint_grey"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="3 items" />

                <TextView
                    android:id="@+id/txt_fill_to_par_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_azul_two"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    tools:text="@string/txt_fill_all_to_par" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_order_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lyt_items"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_add_items_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lst_order_products"
                android:background="@color/faint_grey"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="@string/txt_add_items"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Add items" />

            <LinearLayout
                android:id="@+id/lyt_add_more_skus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_add_items_heading"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/blueadd" />

                <TextView
                    android:id="@+id/txt_select_from_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_more_skus_to_this_order"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_add_item_manually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyt_add_more_skus"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/edit_blue" />

                <TextView
                    android:id="@+id/txt_input_manually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/txt_input_manually"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_delivery_instructions_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyt_add_item_manually"
                android:background="@color/faint_grey"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/txt_delivery_or_billing_instruction"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/lyt_add_delivery_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_delivery_instructions_heading"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/txt_delivery_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_delivery_instruction_remove"
                    android:text="@string/txt_add_instructions"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_delivery_instruction_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/grey_small_cross" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_notes_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyt_add_delivery_instructions"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_add_special_request"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_notes_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_notes_tag"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/txt_notes_hint"
                android:maxLength="150"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"
                android:textSize="16sp" />

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/edt_notes_value" />

            <RelativeLayout
                android:id="@+id/lyt_add_on_order"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/space"
                android:background="@color/faint_yellow">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/info_blue" />

                    <TextView
                        android:id="@+id/txt_add_on_order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/txt_this_is"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_add_on_order_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_add_on_order"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_whats_add_on_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="@string/txt_whats_add_on_order"
                    android:textColor="@color/text_blue"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyt_add_on_order"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txt_estimated_total_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/txt_estimated_subtotal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_estimated_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    tools:text="$125.00" />

                <TextView
                    android:id="@+id/txt_txt_delivery_fee_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_estimated_total_tag"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/pinky_red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="Delivery fee for order below $200.00" />

                <TextView
                    android:id="@+id/txt_delivery_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_gst_value"
                    android:layout_alignTop="@id/txt_txt_delivery_fee_tag"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="$0.00" />

                <RelativeLayout
                    android:id="@+id/lyt_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_txt_delivery_fee_tag"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/img_vocher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/voucher_grey" />

                    <TextView
                        android:id="@+id/txt_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_vocher"
                        android:text="@string/txt_use_promo_code"
                        android:textColor="@color/text_blue"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btn_remove_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_promo_code"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:src="@drawable/grey_small_cross" />

                    <TextView
                        android:id="@+id/txt_promo_code_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        tools:text="-$5.00" />

                    <LinearLayout
                        android:id="@+id/lyt_promo_order_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_vocher"
                        android:layout_alignLeft="@+id/img_vocher"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/img_exclaimation_small" />

                        <TextView
                            android:id="@+id/txt_promo_order_changed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/txt_your_order_has_changed"
                            android:textColor="@color/pinky_red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_please_reapply_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/txt_please_reapply_promo_code"
                            android:textColor="@color/pinky_red"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_divider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/lyt_promo_code"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey" />

                <TextView
                    android:id="@+id/txt_gst_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_divider4"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="GST" />

                <TextView
                    android:id="@+id/txt_gst_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lyt_promo_code"
                    android:layout_alignTop="@id/txt_gst_tag"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    tools:text="$8.00" />

                <ImageButton
                    android:id="@+id/img_warning"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/txt_estimated_subtotal_value"
                    android:layout_toLeftOf="@+id/txt_estimated_subtotal_value"
                    android:background="@color/transparent"
                    android:src="@drawable/warning_black_mark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/txt_gst_tag"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey" />

                <LinearLayout
                    android:id="@+id/lyt_estimated_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_divider3"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/txt_estimated_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_estimated_total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_warning_estimate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_warning"
                        android:textColor="@color/grey_medium"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_estimated_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lyt_estimated_total"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="$153.75" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_below_mov_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyt_order_total"
                android:background="@color/notif_yellow"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lyt_warning_mov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/img_warning_mov"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:src="@drawable/warning_black_mark" />

                    <TextView
                        android:id="@+id/txt_supplier_requires_mov"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_warning_msg_below_mov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lyt_warning_mov"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/txt_msg_below_mov"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/lyt_send_to_approver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_place_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_to_approver"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
