<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zeemart.asia.buyers.invoices.PayInvoicesActivity"
    tools:showIn="@layout/activity_pay_invoices">

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/spin_kit_loader_pay_invoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/pay_invoices_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_invoices_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:text="@string/txt_pay_invoices"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_medium"
                android:textSize="12sp"
                tools:text="The Fresh Grocer Pte. Ltd" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pay_invoices_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/white_arrow_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/notification_settings_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pay_invoices_lyt_calendar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/brown_black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pay_invoices_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_white" />

        <TextView
            android:id="@+id/pay_invoices_time_range_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="28 Dec 2017-3 Jan 2018" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_no_invoices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/faint_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_invoices_lyt_calendar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/icon_no_invoice_pending" />

        <TextView
            android:id="@+id/invoices_no_invoices_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="55dp"
            android:text="@string/txt_no_invoices"
            android:textColor="@color/grey_medium"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_over_due_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_round_corner"
        android:padding="15dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_invoices_lyt_calendar">

        <TextView
            android:id="@+id/txt_over_due_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="@string/txt_over_due"
            android:textColor="@color/grey_medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/txt_over_due_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_vert"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_over_due_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/txt_this_week"
            android:textColor="@color/pinky_red"
            android:textSize="26sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/txt_over_due_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/txt_over_due_heading" />

        <TextView
            android:id="@+id/txt_over_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txt_this_week"
            android:textColor="@color/grey_medium"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_vert"
            app:layout_constraintTop_toBottomOf="@id/txt_over_due_amount" />

        <TextView
            android:id="@+id/txt_upcoming_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="@string/txt_upcoming_pay_invoices"
            android:textColor="@color/grey_medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/txt_upcoming_amount"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vert"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_upcoming_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/txt_this_week"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/txt_upcoming_date"
            app:layout_constraintLeft_toRightOf="@id/guideline_vert"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_upcoming_heading" />

        <TextView
            android:id="@+id/txt_upcoming_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txt_this_week"
            android:textColor="@color/grey_medium"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vert"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_upcoming_amount" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/faint_grey"
            app:layout_constraintBottom_toBottomOf="@id/guideline_vert"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vert"
            app:layout_constraintRight_toRightOf="@id/guideline_vert"
            app:layout_constraintTop_toTopOf="@id/guideline_vert" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_pay_invoices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_over_due_payment" />
</androidx.constraintlayout.widget.ConstraintLayout>
