<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zeemart.asia.buyers.inventory.StockCountDetailActivity">

    <RelativeLayout
        android:id="@+id/orders_lyt_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lyt_heading"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="StorageCupboard"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_medium"
                android:textSize="12sp"
                tools:text="as of 27th Nov 2018 18:37"/>

        </LinearLayout>
        <include layout="@layout/activity_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_below="@+id/lyt_heading"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_count_deleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/orders_lyt_header"
        android:background="@drawable/white_rounded_corner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txt_delete_stock_count_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_this_stock_count_has_been_deleted"
            android:textColor="@color/pinky_red"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_delete_stock_count_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:layout_below="@+id/txt_delete_stock_count_message"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            tools:text="Reason: Some items were miscounted"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lyt_count_deleted">

        <TextView
            android:id="@+id/txt_item_count"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            tools:text="76 items"/>

        <TextView
            android:id="@+id/txt_total_price_count"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="76 items" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_shelve_product_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_items"
        app:layout_constraintBottom_toTopOf="@id/lyt_start_stock_count"
        />
    <RelativeLayout
        android:id="@+id/lyt_start_stock_count"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_rounded_blue"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/txt_start_stock_count"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
