<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dismiss_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/rect_rounded_top_white">
    <TextView
        android:id="@+id/txt_add_on_order_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/txt_add_on_orders" />
    <TextView
        android:id="@+id/txt_add_on_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/txt_add_on_order_heading"
        android:layout_marginTop="10dp"
        android:text="@string/txt_add_on_orders_description" />

</RelativeLayout>