<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zeemart.asia.buyers.reports.reportpendingbysku.SpendingBySkuSpendingDetailsFragment">

    <LinearLayout
        android:id="@+id/report_total_spending_lyt_calendar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/brown_black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_white" />

        <TextView
            android:id="@+id/report_total_spending_time_range_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="28 Dec 2017-3 Jan 2018" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/faint_grey"
        android:id="@+id/lyt_data_spending_details"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/fragment_total_spending">

            <androidx.cardview.widget.CardView
                android:id="@+id/report_total_spending_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_round_corner"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zebra_light_grey">

                    <TextView
                        android:id="@+id/txt_total_spending_detail_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="@string/txt_total_spending"
                        android:textColor="@color/grey_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/report_total_spending_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_total_spending_detail_heading"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="44sp"
                        tools:text="$8,900.50" />

                    <LinearLayout
                        android:id="@+id/avg_daily_spend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/report_total_spending_amount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/report_dashboard_week_txt_date_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_spending_by_sku_spending_details_report_dashboard_week_txt_date_range_text"
                            android:textColor="@color/grey_medium"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/report_total_spending_average_daily_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            tools:text="$404.00" />

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/avg_daily_spend"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lyt_quantity_bought"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_total_spending_summary">

                <TextView
                    android:id="@+id/txt_quantity_bought_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Quantity bought"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst_spending_by_sku_quantity_brought_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faint_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_by_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_quantity_bought">

                <TextView
                    android:id="@+id/txt_by_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="By date"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst_spending_by_sku_by_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faint_grey" />

            </LinearLayout>

            <!--<include layout="@layout/layout_total_spending_common" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
            android:id="@+id/report_total_spending_no_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
           >
            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no_data_within_selected_date"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_tap_date_range_above"
            android:textColor="@color/grey_medium"
            android:textSize="14sp" />
       </LinearLayout>
</LinearLayout>
