<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zeemart.asia.buyers.reports.reporttotalspending.TotalSpendingSupplierFragment">

    <include layout="@layout/layout_total_spending_common" />

</FrameLayout>
