<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    tools:context="zeemart.asia.buyers.UserAgreementAndTermsPolicy.UserAgreementPrivacyPolicyWebFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_privacy_policy"/>
    <ProgressBar
   android:elevation="3dp"
        android:id="@+id/policy_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</FrameLayout>
