<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".inventory.InventoryDashBoardFragment">

    <RelativeLayout
        android:id="@+id/inventory_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_inventory_outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="this is the outlet name and is very long" />

            <ImageButton
                android:id="@+id/img_change_outlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/txt_inventory_outlet_name"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/arrow_yellow" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_inventory_dashboard_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/white_arrow_left"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/inventory_activity_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/filtericon" />

        <ImageButton
            android:id="@+id/inventory_activity_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/notification_settings_icon"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txt_number_of_selected_activity_filters"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/text_in_rounded_circle_red"
            android:elevation="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/inventory_dashboard_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_dashboard_header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lyt_tab_inventory_dashboard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/dark_grey">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/lyt_no_subscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_no_search_result"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_no_subscription" />

        <TextView
            android:id="@+id/txt_no_search_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/txt_feature_unavailable"
            android:textColor="@color/grey_medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_no_search_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/txt_use_this_feature"
            android:textColor="@color/grey_medium"
            android:textSize="14sp" />

        <Button
            android:id="@+id/txt_review_total_items_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_rounded_corner"
            android:padding="15dp"
            android:text="@string/txt_view_subscription_plan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>