<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_supplier_list_search"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="2dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_supplier_name_report_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/img_search_supplier"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="The Fresh Grocer Pte. Ltd" />

    <ImageView
        android:id="@+id/img_search_supplier"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_all" />

    <RelativeLayout
        android:id="@+id/lyt_supplier_thumbnail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_supplier_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="2"
            android:text="AS"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:src="@drawable/arrow_right_blue" />

</RelativeLayout>