<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_total_spending_row"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginTop="1dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dashboard_report_week_price_update_blue_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="20dp"
        android:src="@drawable/arrow_right_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_indicator"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@color/pinky_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/total_spend_amount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total_spend_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Sunpride bananas(pack of 100 bananans)" />

        <TextView
            android:id="@+id/total_spending_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/grey_medium"
            android:textSize="12sp"
            tools:text="abc pte ltd" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_spend_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dashboard_report_week_price_update_blue_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$0.50/box" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
