<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_row_grn_sku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/dashboard_text_draft_indicator"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/color_azul_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/img_select_skus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_un_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lyt_product_detail"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lyt_product_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lyt_inventory_product_quantity_detail"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/img_select_skus"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inventory_product_txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Sunshine valley Valencia Oranges Sunbury Orchards(Premium)" />

        <TextView
            android:id="@+id/inventory_product_txt_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_medium"
            android:textSize="12sp"
            tools:text="Parul Vegetable Shop" />

        <TextView
            android:id="@+id/inventory_product_txt_supplier_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_medium"
            android:textSize="12sp"
            tools:text="Supplier code" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_inventory_product_quantity_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/lyt_product_detail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inventory_product_txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="1234.5" />

        <TextView
            android:id="@+id/inventory_product_txt_uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            tools:text="1pk==12pcs" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>