<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dismiss_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nested_scroll_view_card_payment" />

    <LinearLayout
        android:id="@+id/nested_scroll_view_card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_add_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_email_sent_on"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_emails_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_sent_by"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="300"
                android:padding="7dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_characters_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/include_images_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                />


            <TextView
                android:id="@+id/note_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:text="@string/txt_note_the_include_images"
                android:textColor="@color/dark_grey"/>
            <TextView
                android:id="@+id/note_txt_be_stored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/txt_note_will_be_stored"
                android:textColor="@color/dark_grey"/>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
