<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/txt_strike_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:textColor="@color/grey_medium"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="TextView" />

    <TextView
        android:id="@+id/product_detail_price_list_per_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_strike_price"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txtUnitSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/product_detail_price_list_per_unit_price"
        android:layout_toRightOf="@+id/product_detail_price_list_per_unit_price"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/product_detail_price_list_per_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_price_list_per_unit_price"
        android:paddingBottom="10dp"
        android:textColor="@color/grey_medium"
        android:textSize="10sp"
        tools:text="As of 27 jan 2018" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_stock_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_product_detail_price_list_txt_item_stock_info_text"
            android:textColor="@color/pinky_red"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_detail_MOQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_medium"
            android:textSize="10sp"
            tools:text="TextView" />

    </LinearLayout>

</RelativeLayout>
