<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="zeemart.asia.buyers.activities.BaseNavigationActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dashboard_btn_delete_draft"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/pinky_red"
            android:drawableTop="@drawable/deletedraft"
            android:padding="12dp"
            android:text="@string/layout_invoice_processed_dashboard_btn_delete_draft_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dashboard_btn_repeat_order"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/text_blue"
            android:drawableTop="@drawable/repeatordericon"
            android:padding="12dp"
            android:text="@string/layout_invoice_processed_dashboard_btn_repeat_order_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_dashboard_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dashboard_img_supplier"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/lyt_supplier_thumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_supplier_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="2"
                android:text="AS"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dashboard_txt_supplier_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dashboard_img_supplier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Fresh Grocer Pte Ltd." />

        <TextView
            android:id="@+id/processed_invoice_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/dashboard_txt_supplier_name"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_txt_supplier_name"
            tools:text="Cafe Blue" />


        <TextView
            android:id="@+id/dashboard_txt_order_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboard_txt_supplier_name"
            tools:text="25 Nov" />

        <LinearLayout
            android:id="@+id/lyt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_txt_order_created_date">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_e_credit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/img_credit_note"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/processed_payment_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/grey_rounded_corner_2dp"
                    android:padding="4dp"
                    android:textColor="@color/chart_blue"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="COD" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dashboard_txt_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="$300.50" />


            <ImageView
                android:id="@+id/img_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/green_receive_tick"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_text_draft_indicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/text_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/faint_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/extra_space"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/faint_grey"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_dashboard_row" />


</androidx.constraintlayout.widget.ConstraintLayout>
