<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/dismiss_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:layout_above="@+id/nested_scroll_view_card_payment" />

    <zeemart.asia.buyers.helper.customviews.CustomLoadingViewWhite
        android:id="@+id/lyt_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone"
        app:loader_overlay_background="@color/translucent" />
    <LinearLayout
        android:id="@+id/nested_scroll_view_card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_add_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_add_message"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_emails_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_your_message_will_be_sent_to"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>


            <EditText
                android:id="@+id/edt_sku_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_rounded_left_faint_grey"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/txt_please_arrange_issue"
                android:maxLength="300"
                android:padding="7dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_characters_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:background="@drawable/rec_corner_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_include_images_dialog_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_include_support_photo_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/txt_include_supporting_photo"
                        android:textColor="@color/dark_grey_medium"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_include_photo_add_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/txt_include_add"
                        android:textColor="@color/text_blue"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lyt_image_include_list_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lst_include_images_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnchange_quantity_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_rounded_green"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/txt_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
