<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/lyt_selected_date_blue_box"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:background="@color/text_blue"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_day_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_date_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="27th Nov"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_unit_selected"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/selectedblue" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_deliveryDate_cut_off_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_selected_date_blue_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:text="Until 26th Nov, 5.00 PM"
        android:textColor="@color/grey_medium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_holiday_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_deliveryDate_cut_off_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="Public holiday"
        android:textColor="@color/pinky_red"
        android:textSize="12sp" />

</RelativeLayout>
