<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_stock_value_view_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left_red" />

            <TextView
                android:id="@+id/txt_activity_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt_invoice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:background="@color/white"
                android:layout_marginTop="19dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txt_stock_count_value_view_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
