<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_repeat_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_supplier_new_order"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_all" />

            <RelativeLayout
                android:id="@+id/lyt_supplier_thumbnail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_supplier_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="2"
                    android:text="AS"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_supplier_name_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_supplier_new_order"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="The Fresh Grocer Pte. Ltd" />

            <TextView
                android:id="@+id/txt_date_type_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_supplier_name_new_order"
                android:layout_toRightOf="@id/img_supplier_new_order"
                android:paddingLeft="3dp"
                android:textColor="#9b9b9b"
                android:textSize="10dp"
                tools:text="Next delivery : 27 Nov . Fresh Fruits and Vegetables" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_orders_groupby_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date_type_new_order"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
