<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/review_cart_txt_promo_code_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        tools:text="-S$1000"/>
    <TextView
        android:id="@+id/review_cart_txt_promo_code_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="Promo code (ABC supplier)"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="70dp"
        android:textColor="@color/green"/>
</RelativeLayout>
