<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_supplier_list"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/white_round_corner"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_supplier_essentials"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_all" />

        <RelativeLayout
            android:id="@+id/lyt_supplier_thumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_supplier_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="2"
                android:text="AS"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_supplier_name_essentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/img_supplier_essentials"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Boon Keng Whole Foods Pte Ltd" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>