<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/faint_grey">

    <TextView
        android:id="@+id/btn_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="@string/txt_view_all"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/text_blue"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>