<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/lyt_order_total">

    <RelativeLayout
        android:id="@+id/dismiss_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_company_actions"
        android:background="@color/translucent" />

    <RelativeLayout
        android:id="@+id/lyt_company_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rounded_corner"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/lyt_view_stock_movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_view_stock_movement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zm_icon_22_movement_grey_75" />

            <TextView
                android:id="@+id/txt_view_stock_movements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_view_stock_movement"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="@string/txt_inventory_view_stock_movements"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_separator1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/lyt_view_stock_movement"
            android:layout_marginTop="15dp"
            android:background="@color/key_line_grey">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_reuest_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_separator1"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_request_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_adjust_grey_stock" />

            <TextView
                android:id="@+id/txt_request_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_request_verify"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="@string/txt_record_an_adjustment"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/lyt_reuest_verify"
            android:layout_marginTop="15dp"
            android:background="@color/key_line_grey">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_view_outlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_separator"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_view_outlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_edit_grey_stock" />

            <TextView
                android:id="@+id/txt_view_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_view_outlet"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="@string/txt_edt_wrong_quantity"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
