<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dismiss_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nested_scroll_view_card_payment" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/lyt_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_corner"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_order_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/txt_order_notifications"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

<!--                <TextView-->
<!--                    android:id="@+id/txt_order_to"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/txt_seperate_multiple_entries_with_comma"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:visibility="gone"-->
<!--                    android:textSize="12sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_email"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_email_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_email_hint"
                    android:textColor="@color/dark_grey"
                    android:paddingStart="4dp"
                    android:textSize="12sp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/faint_grey"
                    android:hint="@string/txt_enter_email"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_other_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lyt_other_notification_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_other_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_other_notification_method"
                    android:textColor="@color/color_azul_two"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_down_blue"
                    android:layout_gravity="center"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_other_notification_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_max_one_num_incl"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_sms_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/smsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                 />
                <TextView
                    android:id="@+id/txt_sms_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="34dp"
                    />
            <EditText
                android:id="@+id/edt_sms_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/faint_grey"
                android:hint="@string/txt_enter_mobile_number"
                android:paddingStart="20dp"
                android:inputType="phone"
                android:paddingEnd="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_whatsapp_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/whatsappCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:id="@+id/txt_whats_app_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/edt_whatsapp_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/faint_grey"
                    android:hint="@string/txt_enter_mobile_number"
                    android:paddingStart="20dp"
                    android:inputType="phone"
                    android:paddingEnd="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_sms_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/faint_grey"
                    android:hint="@string/txt_enter_mobile_number"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:paddingEnd="7dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_whats_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_whats_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_whatsapp_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_whats_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/faint_grey"
                    android:hint="@string/txt_enter_whats_app_number"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="10dp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_blue"
                android:text="@string/txt_done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

