<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pgr_view_order_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_order_detail_swipe_indexer">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/txt_order_detail_swipe_indexer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/grey_medium"
        android:textSize="12sp"
        tools:text="1 of 15" />

    <!--<include layout="@layout/layout_order_detail_data" />-->

</RelativeLayout>
