<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="38dp"
        android:paddingTop="24dp"
        android:paddingRight="38dp"
        android:src="@drawable/tick_receive_big"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/txt_small_dialog_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_saving_failed"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txt_small_dialog_success_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_get_back"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="24dp"/>
</LinearLayout>
